# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# Virtual environments
.venv/
venv/
env/
ENV/

# Distribution / packaging
build/
dist/
*.egg-info/
*.egg
.eggs/
wheels/

# Testing & coverage
.pytest_cache/
.coverage
coverage.xml
htmlcov/
.tox/
.mypy_cache/
.ruff_cache/

# ── Project-specific ──────────────────────────────────────────────────────────
# Environment secrets – NEVER commit this
.env

# Endee local data (if running Endee alongside the project)
endee-data/
data/endee/

# Model cache (sentence-transformers downloads here)
.cache/
models/

# Logs generated during development
logs/
*.log

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Desktop.ini

# ── Misc ──────────────────────────────────────────────────────────────────────
*.bak
*.tmp
*.orig
